<!DOCTYPE html>
<html>
    <head>
        <title>Contact Page</title>
    </head>
    <body style="font-size:19px;">
    <font face ="URW Chancery L" size=4>
        <ul>
             <li> <a href="home.html" >HOME</a> </li>
             <li><a href="contact.html" >CONTACT ME</a></li>
             <li><a href="https://www.facebook.com/profile.php?id=100020518817952" >Facebook</a></li>
        </ul>
        <br/>
        <br/>
        <marquee>Welcome!<font size=10></font></marquee><br />
        <br />
        <br />
        <center>
             <table border="2">
                <th colspan="2">Contact Me</th>
                <tr>
                     <td>Name</td><td><textarea></textarea></td>
                </tr>
                <tr>
                    <td>Email</td> <td><textarea></textarea></td>
                </tr>
                <tr>
                    <td>Message</td> <td><textarea>Enter your message here</textarea></td> 
                </tr>
                <tr>
                    <td colspan=2><center><button>OKAY</button></center></td>
                </tr>
        </center>
    </body>
    </font>
</html>
