<!DOCTYPE html>
<html>
    <head>
        <title>
             Home
        </title>
        <font face ="URW Chancery L" size=4>
    </head>
<body>
    <ul>
        <li> <a href="home.html" >HOME</a> </li>
        <li><a href="contact.html" >CONTACT ME</a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100020518817952" >Facebook</a></li>
    </ul>

    <br />
    <br />
    <br />
    <br />
    <br />
    <center>
    <table border="4">
        <tr>
            <td rowspan=2>
                <img src="strike.jpg" width="300">
            </td>
             <td>
                <font size=7>
                Rohan Sharma
                </font>
            </td>
        </tr>
        <td>
        <font size=5>
            <font size=6>
                Hobbies
            </font>
            <ul>
                <li>Playing Video Games</li>
                <li>Reading Books</li>
                <li>Watching anime</li>
                <li>Martial Arts</li>
                <li>Learning new things</li>
            </ul>
        </font>
        </td>
    </table>
    </center>
</body>
</html>
